{
    "manifest_version": 2,

        "name": "Getting started example",
        "description": "This extension shows a Google Image search result for the current page",
        "version": "1.0",

        "browser_action": {
            "default_icon": "icon.png",
            "default_popup": "popup.html",
            "default_title": "Click here!"
        },
        "permissions": [
            "activeTab",
            "identity",
            "https://ajax.googleapis.com/",
            "https://apis.google.com/*"
                ],
            "content_security_policy":"script-src 'self' https://apis.google.com 'unsafe-eval'; object-src 'self'",
            "oauth2": {
                "client_id": "816806001599-tav3je4l3mig3hvr7jhluoo9a4t94bb9.apps.googleusercontent.com",
                "scopes": [
                    "https://www.googleapis.com/auth/calendar.modify"
                ]
            }

}
